<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaundryFeedback">

    <ImageView
        android:id="@+id/navBack7"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_navigate_before_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="248dp"
        android:text="Feedback"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter your name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your email address"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate overall satisfaction of the app:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ratingSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-250dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:entries="@array/ratingSpinner"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Were you be able to complete laundry task easily:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/taskSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-320dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:entries="@array/taskSpinner"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txtSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any suggestions for the app's improvement:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/suggestionEdit"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter your name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-320dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="40dp"
        android:text="Send"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:backgroundTint="#F4F900"/>

</LinearLayout>