<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaundryOrder">

    <ImageView
        android:id="@+id/navOrder"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_navigate_before_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Laundry Order"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Email"
            android:textColorHint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtLaundryShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laundry Shop:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editShop"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Laundry Shop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Clothes:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editClothes"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter no of Clothes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtFragrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragrance:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/fragranceSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:entries="@array/fragranceSpinner">

        </Spinner>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtTotalAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: LKR"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTotalAmt"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Total Amount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up Date:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPick"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter Pick Up Date" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Date:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDel"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter Delivery Date" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="40dp"
        android:text="Schedule"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:backgroundTint="#F4F900"/>

</LinearLayout>